@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Raleway', sans-serif;
}

#contenidocarrusel{
	margin: 70px;
	margin-left: 300px;
	height: 500px;
	width: 800px;
	overflow: hidden;
}
.carrusel{
	height: 100%;
	position: relative;
}
.tarjetacarrusel{
	height: 100%;	
}
.flechascarrusel{
	background-color: rgba(0, 0, 0, 0.4);
	height: 100%;
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
}

#tarjetacarrusel-1{
background-color: rgb(167, 102, 228);
}

#tarjetacarrusel-2{
	background-color: rgb(102, 115, 228);
}

#tarjetacarrusel-3{
	background-color: rgb(224, 102, 228);
}

a{
	text-decoration: none;
}
i{
	color: black;
}
img{
	width: 100%;
	height: 100%;
}

.fa-chevron-left{
	color: white;
}
.fa-chevron-right{
	color: white;
}


.navbar{
	background-color: rgb(230, 240, 230);
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	align-items: center;
}
.navbar .logo{
	width: 400px;
	margin-left: 110px;
	height: 150px;
	grid-column: 4 / 5;
}
.navbar .menu{
	grid-column: 3 / 7;
	display: flex;
	justify-content: space-around;
}
.navbar .menu li{
	list-style: none;
}
ul ul{
	position: absolute;
	display: none;
}
ul li{
	display: block;
	padding: 2%;
}
li:hover{
	color: rgb(230, 240, 230);
	font-weight: bold;
}
a:hover{
	color: black;

}
ul li:hover ul{
	display: block;
	background-color: rgb(230, 240, 230);
	width: 80px;
}
.navbar .menu a{
	text-decoration: none;
	color: black;
	cursor: pointer;
}
.navbar .menu a:hover{
	color: rgb(23, 54, 9);
}
.navbar .menu-bar{
	display: none;
	grid-column: 7 / 8;
	grid-row: 1 / 2 ;
}
.navbar .shopping{
	grid-column: 8 / 9;
	grid-row: 1 / 2 ;
	cursor: pointer;
}

/*  Section main */

.hero{
	height: 120hv;
	background-image: linear-gradient(rgba(16, 16,16, .8), rgba(16, 16,16, .8)), url(../Copia\ de\ IMG_1069.jpg);
	background-size: cover;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(10,1fr);
	grid-template-rows: repeat(8, 1fr);

}

.hero .info-content{
	grid-column: 7/10;
	grid-row: 3 / 7;
	color: white;
}

.hero h3{
	font-family:'Raleway', sans-serif;
	font-size: 1.5em;
	font-weight: 300;
}

.hero h1{
	font-size: 5em;
}

.hero p{
	font-weight: 300;
	font-family:'Raleway', sans-serif;
}

.hero .btn{
	font-size: 1em;
	background: none;
	color: white;
	padding: 10px;
	border: 1px solid white;
	border-radius: 30px;
	margin-top: 10px;
}
.hero .btn:hover{
	background: rgb(23, 54, 9);
}


/*  Footer */

.footer {
	display: grid;
	height:120px;
	align-items: center;
	background-color:rgb(209, 232, 209) ;
	color: black;
	grid-template-areas: "siguenos servicio";
}

.footer .siguenos{
	grid-template-areas: siguenos;
	display: flex;
	justify-content: space-evenly;
	background-color: rgb(209, 232, 209);
	padding: 50px;
	color: black;
	text-align: center;
}

.footer .fa-instagram {
	font-size: 1.5em;
	margin-right: 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.footer .fa-facebook{
	font-size: 1.5em;
	margin-right: 20px;
	justify-content: flex-start;
}

.footer .servicio{
	text-align: left;

}

.btn1{
	font-size: 1em;
	background: none;
	color: black;
	padding: 10px;
	border: 1px solid black;
	border-radius: 30px;
	margin-top: 10px;
}
.btn1:hover{
	background: rgb(23, 54, 9);
}

