@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Raleway', sans-serif;
}
a{
	text-decoration: none;
}
i{
	color: black;
}
img{
	width: 100%;
	height: 100%;
}

.fa-chevron-left{
	color: white;
}
.fa-chevron-right{
	color: white;
}


.navbar{
	background-color: rgb(230, 240, 230);
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	align-items: center;
}
.navbar .logo{
	width: 400px;
	margin-left: 110px;
	height: 150px;
	grid-column: 4 / 5;
}
.navbar .menu{
	grid-column: 3 / 7;
	display: flex;
	justify-content: space-around;
}
.navbar .menu li{
	list-style: none;
}
ul ul{
	position: absolute;
	display: none;
}
ul li{
	display: block;
	padding: 2%;
}
li:hover{
	color: rgb(230, 240, 230);
	font-weight: bold;
}
a:hover{
	color: black;

}
ul li:hover ul{
	display: block;
	background-color: rgb(230, 240, 230);
	width: 80px;
}
.navbar .menu a{
	text-decoration: none;
	color: black;
	cursor: pointer;
}
.navbar .menu a:hover{
	color: rgb(23, 54, 9);
}
.navbar .menu-bar{
	display: none;
	grid-column: 7 / 8;
	grid-row: 1 / 2 ;
}
.navbar .shopping{
	grid-column: 8 / 9;
	grid-row: 1 / 2 ;
	cursor: pointer;
}


/*  Section main */

.totalproductos{
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	grid-row-gap: 75px;
	padding-top: 40px;
	padding-bottom: 80px;
}
.anillo{
	grid-column: 2 / 7;
}
.anilloid{
	font-size: 1em;
	background: none;
	color: black;
	border: 1px solid black;
	padding: 10px;
	border-radius: 30px;
	margin-top: 10px;
	width: 150px;
	font-family:'Raleway', sans-serif;
	font-weight: bold;
	cursor: pointer;
}
.anilloid:hover{
	background: rgb(43, 96, 18)
}
.pulseras{
	grid-column: 8 / 13;
}
.pulserasid{
	font-size: 1em;
	background: none;
	color: black;
	padding: 10px;
	border: 1px solid black;
	border-radius: 30px;
	margin-top: 10px;
	align-items: center;
	width: 150px;
	font-family:'Raleway', sans-serif;
	font-weight: bold;
	cursor: pointer;
}
.pulserasid:hover{
	background: rgb(43, 96, 18)
}
.aretes{
	grid-column: 2 / 7;
}
.aretesid{
	font-size: 1em;
	background: none;
	color: black;
	padding: 10px;
	border: 1px solid black;
	border-radius: 30px;
	margin-top: 10px;
	align-items: center;
	width: 150px;
	font-family:'Raleway', sans-serif;
	font-weight: bold;
	cursor: pointer;
}
.aretesid:hover{
	background: rgb(43, 96, 18)
}
.collares{
	grid-column: 8 / 13;
}
.collaresid{
	font-size: 1em;
	background: none;
	color: black;
	padding: 10px;
	border: 1px solid black;
	border-radius: 30px;
	margin-top: 10px;
	align-items: center;
	width: 150px;
	font-family:'Raleway', sans-serif;
	font-weight: bold;
	cursor: pointer;
}
.collaresid:hover{
	background: rgb(43, 96, 18)
}
.footer {
	display: grid;
	height:120px;
	align-items: center;
	background-color:rgb(209, 232, 209) ;
	color: black;
	grid-template-areas: "siguenos servicio";
}

.footer .siguenos{
	grid-template-areas: siguenos;
	display: flex;
	justify-content: space-evenly;
	background-color: rgb(209, 232, 209);
	padding: 40px;
	color: black;
	text-align: center;
}

.footer .fa-instagram {
	font-size: 1.5em;
	margin-right: 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.footer .fa-facebook{
	font-size: 1.5em;
	margin-right: 20px;
	justify-content: flex-start;
}

.footer .servicio{
	text-align: left;
}

.btn1{
	font-size: 1em;
	background: none;
	color: black;
	padding: 10px;
	border: 1px solid black;
	border-radius: 30px;
	margin-top: 10px;
}
.btn1:hover{
	background: rgb(23, 54, 9);
}

